AutoClean.App/Views/Pages/WindowsPage.xaml

<ui:UiPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
      xmlns:Models="clr-namespace:AutoClean.App.Models" xmlns:viewmodels="clr-namespace:AutoClean.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ToggleSwitchViewModel}" x:Class="AutoClean.App.Views.Pages.WindowsPage"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="WindowsPage" Height="606">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,18,18,18"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Essa tela é utilizada para fazer ajustes nas configurações do sistema operacional Windows."
            TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="0" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Margin="3,3,3,3"
                            Icon="InprivateAccount24"
                            Grid.Column="0">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Cortana" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Assistente virtual" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding ShowSnackbarCommand, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="BrainCircuit24"
                            Grid.Column="1">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Desempenho de energia" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Limitação de energia" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />





            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="Print24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="2">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Impressão" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Serviços de impressora" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="BookClock24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="4">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Paginação" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Memoria Paginada" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>

        </Grid>
        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Margin="3,3,3,3"
                            Icon="XboxConsole24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="0">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Xbox DVR" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Recursos do Xbox" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="PrintAdd24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="1">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Fax" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Serviços do Fax" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />





            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="CalendarCancel24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="2">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Windows Defender" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Antivírus integrado" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="ChatVideo24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="4">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Bate Papo" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Chat do Windows" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>

        </Grid>
        <Grid Grid.Row="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Margin="3,3,3,3"
                            Icon="Battery624"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="0">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Energia" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Economia de energia" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="ArrowSwap24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="1">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Telemetria" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Entrega de Telemetria" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />





            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="BookToolbox24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="2">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Compactação" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Compactação do Windows " />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="ArrowClockwise24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="4">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Restauração" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Ponto de restauração" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>

        </Grid>
        <Grid Grid.Row="3" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Margin="3,3,3,3"
                            Icon="Games24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="0">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Jogo" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Modo de jogo" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="ArrowAutofitDown24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="1">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Windows Update" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Atualização automatica " />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />





            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="FStop24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="2">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Prefetch" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Cache inteligente" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="CloudSync24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="4">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="One Drive" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Sincronia em nuvem" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>

        </Grid>
        <Grid Grid.Row="4" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Margin="3,3,3,3"
                            Icon="AppRecent24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="0">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Aero Shake" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Windows Janelas" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="ContractDownLeft24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="1">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Animação" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Animações do windows" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />





            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="SlideTransition24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="2">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Transparência" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Janelas opacas" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="DocumentSearch24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="4">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Pesquisa" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Sugestões de pesquisa" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>

        </Grid>
        <Grid Grid.Row="5" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Margin="3,3,3,3"
                            Icon="Screenshot24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="0">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Tela cheia" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Otimização tela cheia" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="CalendarMultiple24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="1">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Superfetch" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Cache de aplicativos" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />





            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="AppFolder24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="2">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Menu Iniciar" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Menu rápido" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="DocumentHeartPulse24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="4">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Desfragmentação" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Defrag automatico" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>

        </Grid>
        <Grid Grid.Row="6" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Margin="3,3,3,3"
                            Icon="CalendarArrowDown24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="0">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Smart Screen" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Desativa Smart Screen" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="DeleteOff24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="1">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="SysMain" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Cache do sistema" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />





            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="Status24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="2">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Recentes" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Recentes do Explorer" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>
            <ui:CardControl Margin="3,3,3,3"
                            Icon="CommentNote24"
                            Click="ToggleSwitch_Checked"
                            Grid.Column="4">
                <ui:CardControl.Header>
                    <StackPanel 
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Notificação" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Notificações do Windows" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="False" />
            </ui:CardControl>

        </Grid>

    </VirtualizingStackPanel>
</ui:UiPage>
